[gd_scene load_steps=7 format=3 uid="uid://rrr0y58ubj5q"]

[ext_resource type="Script" path="res://player.gd" id="1_0tbmt"]
[ext_resource type="Texture2D" uid="uid://neli7m1rue6v" path="res://assets/player.png" id="2_blbr7"]
[ext_resource type="Texture2D" uid="uid://ccbu8rxos4vs6" path="res://assets/particle_image.jpg" id="2_wqtbs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0cxu"]
size = Vector2(40, 80)

[sub_resource type="QuadMesh" id="QuadMesh_8if30"]
size = Vector2(40, 80)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8m4kh"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_0tbmt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g0cxu")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
rotation = 3.14159
mesh = SubResource("QuadMesh_8if30")
texture = ExtResource("2_blbr7")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
process_material = SubResource("ParticleProcessMaterial_8m4kh")
texture = ExtResource("2_wqtbs")
